`> [1, 0] Program
   +> ListDeclClass [List with 0 elements]
   `> [1, 0] Main
      +> ListDeclVar [List with 1 elements]
      |  []> [2, 8] DeclVar
      |      +> [2, 4] Identifier (int)
      |      +> [2, 8] Identifier (i)
      |      `> [2, 10] Initialization
      |         `> [2, 12] Int (0)
      `> ListInst [List with 1 elements]
         []> [3, 4] While
             +> [3, 10] Lower
             |  +> [3, 10] Identifier (i)
             |  `> [3, 14] Int (10)
             `> ListInst [List with 2 elements]
                []> [4, 8] Println
                ||  `> ListExpr [List with 1 elements]
                ||     []> [4, 16] Identifier (i)
                []> [5, 8] Assign
                    +> [5, 8] Identifier (i)
                    `> [5, 12] Plus
                       +> [5, 12] Identifier (i)
                       `> [5, 16] Int (1)
