`> [1, 0] Program
   +> ListDeclClass [List with 1 elements]
   |  []> [1, 0] DeclClass
   |      +> [1, 6] Identifier (TestJava)
   |      +> [builtin] Identifier (Object)
   |      +> ListDeclField [List with 0 elements]
   |      `> ListDeclMethod [List with 1 elements]
   |         []> [2, 4] DeclMethod
   |             +> [2, 4] Identifier (void)
   |             +> [2, 9] Identifier (methodJava)
   |             +> ListDeclParam [List with 0 elements]
   |             `> [2, 22] MethodJavaBody
   |                `> [2, 22] StringLiteral ("  WSTR "toto"")
   `> [4, 0] Main
      +> ListDeclVar [List with 1 elements]
      |  []> [5, 13] DeclVar
      |      +> [5, 4] Identifier (TestJava)
      |      +> [5, 13] Identifier (test)
      |      `> [5, 18] Initialization
      |         `> [5, 20] New
      |            `> [5, 24] Identifier (TestJava)
      `> ListInst [List with 1 elements]
         []> [6, 4] MethodCall
             +> [6, 4] Identifier (test)
             +> [6, 9] Identifier (methodJava)
             `> ListExpr [List with 0 elements]
