ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
EOL=22
LT=23
GT=24
EQUALS=25
PLUS=26
MINUS=27
TIMES=28
SLASH=29
PERCENT=30
DOT=31
COMMA=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
EXCLAM=37
SEMI=38
EQEQ=39
NEQ=40
GEQ=41
LEQ=42
AND=43
OR=44
INT=45
NUM=46
EXP=47
DIGITHEX=48
NUMHEX=49
FLOAT=50
STRING=51
MULTI_LINE_STRING=52
COMMENT=53
SINGLE_COMMENT=54
SEPARATOR=55
SPACE=56
FILENAME=57
INCLUDE=58
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readint'=10
'readfloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'<'=23
'>'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'!'=37
';'=38
'=='=39
'!='=40
'>='=41
'<='=42
'&&'=43
'||'=44
