\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Description du compilateur}{3}% 
\contentsline {section}{\numberline {2}commandes et options}{3}% 
\contentsline {subsection}{\numberline {2.1}Commandes decac}{3}% 
\contentsline {subsection}{\numberline {2.2}option -b}{3}% 
\contentsline {subsection}{\numberline {2.3}option -p}{3}% 
\contentsline {subsection}{\numberline {2.4}option -v}{3}% 
\contentsline {subsection}{\numberline {2.5}option -r X}{3}% 
\contentsline {subsection}{\numberline {2.6}option -d}{4}% 
\contentsline {subsection}{\numberline {2.7}option -n}{4}% 
\contentsline {subsection}{\numberline {2.8}option -java}{4}% 
\contentsline {section}{\numberline {3}Messages d'erreurs}{4}% 
\contentsline {subsection}{\numberline {3.1}IncludeFileNotFound}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}(...) include file not found}{5}% 
\contentsline {subsection}{\numberline {3.2}InvalidLValue}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}left-hand side of assignment is not an lvalue}{5}% 
\contentsline {subsection}{\numberline {3.3}Circular include for file }{5}% 
\contentsline {subsubsection}{\numberline {3.3.1}Circular include for file (...)}{5}% 
\contentsline {subsection}{\numberline {3.4}ContextualError}{5}% 
\contentsline {subsubsection}{\numberline {3.4.1}(0.1) The identifier is not declared}{5}% 
\contentsline {subsubsection}{\numberline {3.4.2}(0.2) The identifier has an invalid type}{5}% 
\contentsline {subsubsection}{\numberline {3.4.3}(3.17) Variable declaration with type void is forbidden}{5}% 
\contentsline {subsubsection}{\numberline {3.4.4}(3.17) The identifier is already declared}{6}% 
\contentsline {subsubsection}{\numberline {3.4.5}(3.28) Expression type is not compatible}{6}% 
\contentsline {subsubsection}{\numberline {3.4.6}(3.29) Condition must return a boolean}{6}% 
\contentsline {subsubsection}{\numberline {3.4.7}(3.31) Wrong type for the print function. It should be int, float or string}{6}% 
\contentsline {subsubsection}{\numberline {3.4.8}(3.33) Arithmetic operation only: (...) accept (int, int) as operands type}{6}% 
\contentsline {subsubsection}{\numberline {3.4.9}(3.33) Arithmetic operation: (...) only accept ([int|float], [int|float]) as operands type}{6}% 
\contentsline {subsubsection}{\numberline {3.4.10}(3.33) Boolean operation: (...) only accept ([int|float], [int|float]) or objects for == and !=, as operands type"}{7}% 
\contentsline {subsubsection}{\numberline {3.4.11}(3.33) Comparison operation: (...) only accept ([int|float], [int|float]) or objects for a comparison, as operands type}{7}% 
\contentsline {subsubsection}{\numberline {3.4.12}(3.37) Not operator only accept boolean operand}{7}% 
\contentsline {subsubsection}{\numberline {3.4.13}(3.37) UnaryMinus operator only accept int or float operand}{7}% 
