\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Description du compilateur}{2}{}%
\contentsline {section}{\numberline {2}commandes et options}{2}{}%
\contentsline {subsection}{\numberline {2.1}Commandes decac}{2}{}%
\contentsline {subsection}{\numberline {2.2}option -b}{2}{}%
\contentsline {subsection}{\numberline {2.3}option -p}{2}{}%
\contentsline {subsection}{\numberline {2.4}option -v}{2}{}%
\contentsline {subsection}{\numberline {2.5}A finir }{3}{}%
\contentsline {section}{\numberline {3}Messages d'erreurs}{3}{}%
\contentsline {subsection}{\numberline {3.1}(3.31) Wrong type for the print function. It should be int, float or string}{3}{}%
\contentsline {subsection}{\numberline {3.2}(0.1) The identifier is not declared}{3}{}%
