\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consommation d'\IeC {\'e}nergie durant l'impl\IeC {\'e}mentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consommation d\IeC {\^u} \IeC {\`a} l'utilisation des ordinateurs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consommation d\IeC {\^u} aux tests}{3}\protected@file@percent }
\newlabel{ulm}{{1}{3}}
\newlabel{ulm}{{2}{3}}
\newlabel{ulm}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consommation d'\IeC {\'e}nergie d\IeC {\^u} \IeC {\`a} l'ex\IeC {\'e}cution dans ima}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas d'usage 1 : T\IeC {\'e}l\IeC {\'e}chargement d'un fichier deca sur internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas d'usage 2 : Ex\IeC {\'e}cution d'un fichier gourmand en ressources}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
